# JCoinche

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/jcoinche/client/: App.java
client/src/test/java/com/jcoinche/client/: ClientTest.java
server/: pom.xml
server/src/main/java/com/jcoinche/server/: App.java  Bid.java  Card.java  CardFactory.java  CoincheGame.java  CoincheReferee.java  CoincheServer.java  Network.java  Player.java  ServerClient.java
server/src/test/java/com/jcoinche/server/: CoincheServerTest.java
